<!DOCTYPE html>
<html>

<head>
    <title>todolist</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    .container {
        position: absolute;
        width: 400px;
        /*height: 100px;*/
        top: 50%;
        left: 50%;
        /*overflow: auto;*/
        margin: -50px 0 0 -150px;
    }
    
    input {
        border: solid 2px gray;
        width: 300px;
        height: 30px;
        float: left;
    }
    
    #btn {
        width: 80px;
        height: 30px;
        float: right;
    }
    
    ul li {
        list-style-type: none;
        width: 298px;
        height: 30px;
        float: left;
        background-color: #999999;
        padding-left: 6px;
        line-height: 30px;
    }
    
    ul li:nth-child(odd) {
        background-color: #CCCCCC;
    }
    
    ul li:hover {
        background-color: #666666;
    }
    
    .close {
        position: absolute;
        top: 30;
        right: 10;
        padding: 12 12 12 12;
    }
    
    .close:hover {
        background-color: red;
    }
    </style>
    <script type="text/javascript">
    window.onload = function(e) {
        var event = event || window.event;
        //event.preventDefault();

        var todo = document.getElementById("todo");
        var list = document.getElementById('list');
        var btn = document.getElementById("btn");
        var detail = document.getElementsByTagName('li');
        var close_s = document.getElementsByClassName('close');
        var body = document.getElementsByTagName("body");

        for (var i = 0; i < detail.length; i++) {
            var span = document.createElement('span');
            span.innerText = "\u00D7";
            //console.log(span.innerText);
            span.className = "close";
            detail[i].appendChild(span);
        }

        for (var j = 0; j < close_s.length; j++) {
            close_s[j].onclick = function() {
                this.parentElement.style.display = "none";
            }
        }

        /*function myFunction(){
            var fil = todo.value.toUpperCase();
            for (var i = 0; i < detail.length; i++) {
                if (detail[i].innerText.toUpperCase().indexOf(fil) > -1) {
                    detail[i].style.display = "";
                } else {
                    detail[i].style.display = "none";
                }
            }
        }*/

        btn.onclick = function() {
            var li = document.createElement("li");
            li.innerText = todo.value;
            var span = document.createElement('span');
            span.innerText = "\u00D7";
            //console.log(span.innerText);
            span.className = "close";

            list.appendChild(li);
            li.appendChild(span);
            todo.value = '';

            span.onclick = function() {
                this.parentElement.style.display = "none";
            }
        }
    }

    function myFunction() {
        var todo = document.getElementById("todo");
        var detail = document.getElementsByTagName('li');
        var fil = todo.value.toUpperCase();
        for (var i = 0; i < detail.length; i++) {
            if (detail[i].innerText.toUpperCase().indexOf(fil) > -1) {
                detail[i].style.display = "";
            } else {
                detail[i].style.display = "none";
            }
        }
    }
    </script>
</head>

<body>
    <div class="container">
        <input type="text" name="todo" onkeyup="myFunction()" id="todo">
        <button id="btn">Increase</button>
        <ul id="list">
            <li>lizhexin</li>
            <li>zl</li>
            <li>lzx</li>
        </ul>
    </div>
</body>

</html>
