<!DOCTYPE html>
<html>

<head>
    <title>类似浏览器窗口点击顶部可以移动，边框可以缩放</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    /*#container{
			position: relative;
			margin: 0 auto;
		}
		#pic{
			position:absolute;
			width:600px;
			height: 400px;
			border: 3px solid black;
		}*/
    
    #container {
        position: relative;
        /*cursor: crosshair;
        margin: 0 auto;*/
        width: 600px;
        height: 400px;
        /*border: 2px solid black;*/
        background-color: black;
        z-index: 1;
    }

    #top_move{
    	position: absolute;
    	float: top;
    	/*margin-left: 599px;*/
    	width:100%;
    	height:20px;
    	cursor: crosshair;
		z-index: 2;
		background-color: black;
    }

    #right_move{
    	position: absolute;
    	float: right;
    	margin-left: 100%;
    	width:5px;
    	height:400px;
    	cursor: e-resize;
		z-index: 2;
		background-color: black;
    }
    
   /* #pic {
        width: 100%;
        height: 100%;
        z-index: 2;
        margin: -200px 0 0 -300px;
        position: absolute;
        top: 50%;
        left: 50%;
    }*/
    </style>
    <script type="text/javascript">
    window.onload = function() {
    	var top_move = document.getElementById("top_move");
    	var con = document.getElementById("container");
    	var right_move = document.getElementById("right_move");

    	top_move.addEventListener('mousedown',function(e){
    	//con.onmousedown = function(e){

    		var ve = e || window.event;
    		var cX = ve.clientX - con.offsetLeft;
    		var cY = ve.clientY - con.offsetTop;

    		if(con.setCapture){
                con.setCapture();
            }

    		document.onmousemove = function(e){
    			var ve = e || window.event;
    			con.style.left = ve.clientX - cX +'px';
    			con.style.top = ve.clientY - cY +　'px';
    		}



    		document.onmouseup = function(e){
    			//var ve = e || window.event;
    			document.onmousemove = null;
    			document.onmouseup = null;
    			
    			if(parseInt(con.style.left)<0){
    				con.style.left = '0px';
    			}
    			if(parseInt(con.style.left)>parseInt(window.innerWidth)-parseInt(con.clientWidth)){
    				con.style.left = parseInt(window.innerWidth)-parseInt(con.clientWidth)+"px";
    			}
    			if(parseInt(con.style.top)<0){
    				con.style.top = '0px';
    			}
    			if(parseInt(con.style.top)>parseInt(window.innerHeight)-parseInt(con.clientHeight)){
    				con.style.top = parseInt(window.innerHeight)-parseInt(con.clientHeight)+"px";
    			}
    			if(con.releaseCapture){
                    con.releaseCapture();
                }
    		}
    		return false;
    	},false);

    	right_move.addEventListener('mousedown',function(e){
    	//right_move.onmousedown = function(e) {
    		var ve = e || window.event;
    		var conX = con.offsetWidth;
    		var xR = ve.clientX;

    		/*if(right_move.setCapture){
                right_move.setCapture();
            }*/

    		document.onmousemove=function(e){
    			var ve = e|| window.event;
    			con.style.width=ve.clientX-xR+conX+'px';
    		}

    		document.onmouseup = function() {
    			document.onmousemove = null;
    			document.onmouseup = null;
    			/*if(right_move.releaseCapture){
                    right_move.releaseCapture();
                }*/
    		}
    		return false;
    	},false)
    }
    </script>
</head>

<body>
    <div id="container" >
    	<div id="top_move"></div>
        <!--<img src=".\1.jpg" id="pic">-->
        <div id = "right_move"></div>
    </div>
</body>

</html>
